[update]
command:
	wget https://raw.githubusercontent.com/janwiesemann/suricata-no-philips-metrics/main/philips.rules -O /usr/local/etc/suricata/rules/philips.rules &&
	/usr/local/opnsense/scripts/suricata/installRules.py &&
	pkill -USR2 suricata ;
	exit 0
parameters:
type:script
message:update and reload philips intrusion detection rules
description:Update and reload philips intrusion detection rules